.ink-carousel {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;

  // This is what gets pulled left and right (or up and down)
  .stage {
    white-space: nowrap;
    font-size: 0;
    position: relative;
    top: 0;
    left: 0;

    #ink > #effects > .transition(left, top; 0.5s; ease);

    // Each slide
    .slide {
      position: relative;
      display: inline-block;
      overflow: hidden;
      font-size: 16px;
      white-space: normal;
      float: none;
      zoom: 1;
      *display: inline;
    }
  }

  // Element which hides the rightmost part of the slide thing
  .hider {
    #ink > #effects > .transition(width, height; 0.5s; ease);
    background-color: white;
    margin: 0;
  }
}